# spaciouscoopnbarn

./: .gitignore  ActionProperties.cs  LocationEffects.cs  PremiumBarnCSV.tmx  PremiumCoopCSV.tmx  README.md  SMAPI error  spaciouscoopnbarn.sln  ultimatecoopnbarn.sln
Code/: CompatibilityModulator.cs  HarmonyPatch_TMXLLoadMapFacingDirection.cs  LICENSE  ModEntry.cs  TouchActionProperties.cs  manifest.json  spaciouscoopnbarn.csproj  tempModEntry.cs  ultimatecoopnbarn.csproj
Code/assets/: Compatibilities.json
Code/i18n/: default.json
REF/: .~lock.indoor item moves.ods#  barn lights.txt  barnDayNight.ods  indoor item moves.ods  progressionMap.ods
REF/C# REFs/: SVE_ModEntry.cs
REF/Content Patcher REFs/: .RC_buildings.json.kate-swp  FACELIFT_content.json  IF2R_content.json  JMCB_content.json  SVE_Buildings.json  building_MAT_storage_TEMP.json
Spacious Coop and Barn (Add New Building ver.)/: content.json
Spacious Coop and Barn (Add New Building ver.)/[CP] Spacious Coop and Barn/: manifest.json
Spacious Coop and Barn (Jen's Mega ver.)/[CP] Spacious Coop and Barn/: content.json  manifest.json
Spacious Coop and Barn (Resource Chickens patch)/: content.json
Spacious Coop and Barn (Stardew Expanded ver.)/Spacious Coop and Barn/: manifest.json
Spacious Coop and Barn (Stardew Expanded ver.)/[CP] Spacious Coop and Barn/: content.json
Spacious Coop and Barn (Vanilla Deluxe ver.)/: content.json
Spacious Coop and Barn (Vanilla Deluxe ver.)/[CP] Spacious Coop and Barn/: Vanilla_DeluxeBarn.json  Vanilla_DeluxeCoop.json  manifest.json
Spacious Coop and Barn (myGigantic ver.)/[CP] Spacious Coop and Barn/: GiganticBarn.json  config.json  content.json
[CP] Spacious Coop and Barn/: ADDNEW_SpaciousBarn.json  ADDNEW_SpaciousCoop.json  GiganticCoop.json  JMCB_MegaBarn.json  JMCB_MegaCoop.json  RC_GiantCoop.json  SVE_PremiumBarn.json  SVE_PremiumCoop.json  SVE_compat.json  Vanilla_DeluxeBarn.json  Vanilla_DeluxeCoop.json  config.json  content.json  jens_mega_compat.json  manifest.json  upgradeBKGCB. json  upgradeSVE. json  vanilla_buildings_compat.json
[CP] Spacious Coop and Barn/assets/: Coop6.tmx  SpaciousCoop.tmx  SuperDenseCoop.tmx
[CP] Spacious Coop and Barn/data/: upgradeBKGCB. json  upgradeBKGCB.json  upgradeBoth.json  upgradeJMCB. json  upgradeJMCB.json  upgradeSVE. json  upgradeSVE.json  upgradeUARC.json  upgradeVanilla.json
[CP] Ultimate Coop and Barn/: content.json  manifest.json
(+25 files in other folders)
