<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>spaciouscoopnbarn</AssemblyName>
    <RootNamespace>spaciouscoopnbarn</RootNamespace>
    <Version>1.1.5</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <EnableHarmony>true</EnableHarmony>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="i18n\default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <StartProgram>$(GamePath)\StardewModdingAPI.exe</StartProgram>
      <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
  </PropertyGroup>
</Project>
